<!doctype HTML>
<html>

<head>
  <meta charset="utf-8">
  <title>Pèse la panthère</title>
  <link rel="icon" type="image/jpg" href="images/favicon.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="stylesheet" href="css/index.css">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;800&display=swap" rel="stylesheet">
</head>

<body>
<a href="https://jalmih08.github.io/biographie">
    <h1 class="nom">Pèse la panthère</h1>
  </a>
  <nav>
    <ul class="nav-ul">
      <li><a href="jeux.html">Jouez maintenant</a></li>
    </ul>
  </nav>

  <img class="main" src="images/claw.png" alt="">

  <div class="container">

    <div class="box box1">
<h1>Le groupe 4 présente:</h1>
<h2>Notre Jeu éducatif ICS</h2>
<h1 class="titre">Pèse la <span>panthère</span></h1>
<h2>Créé par Mathias, Cédric, Timmy et Mihai</h2>


<a class="btn-index btn-1" href="#">Regardez la video</a>
<a class="btn-index btn-2" href="apprenez.html">Apprenez plus</a>
</div>

    <div class="box box2">
      <img class="pat" src="images/patriotes.png" alt="">
    </div>

  </div>

<script src="scripts/script.js"></script>
</body>

</html>